<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>The A-Team Calgary Realtors CA</title>
<meta name="description" content="The A-Team - Calgary is a local realtors servicing Calgary, CA" />
<meta name="keywords" content="Realtors,Realtors Near Me,calgary realtors,calgary real estate agents,calgary homes for sale,calgary real estate,downtown calgary apartments,new construction homes calgary,new homes calgary,best realtors,best real estate agents,top realtors,top real estate agents,real estate agents,cheap homes for sale,apartments for sale,condos for sale,new homes for sale,new construction homes for sale,homes for sale under 150000,homes for sale under 200000,homes for sale under 250000,homes for sale under 300000,homes for sale under 350000,homes for sale under 400000,homes for sale under 450000,homes for sale under 500000,inner city apartments for sale,city centre homes for sale,single family homes for sale,duplexes for sale,acreages for sale,bungalows for sale,open houses,vacant lots for sale,semi detached homes for sale,mobile homes for sale,foreclosures for sale,luxury homes for sale,modern homes for sale,townhomes for sale,rowhomes for sale,townhouses for sale,best homes for sale,legal suites for sale,illegal suites for sale,cheap single family homes,cheap homes for sale under 150000,cheap homes for sale under 200000,cheap homes for sale under 250000,cheap homes for sale under 300000,cheap homes for sale under 350000,cheap homes for sale under 400000,cheap homes for sale under 450000,cheap homes for sale under 500000,cheap inner city apartments for sale,cheap city centre homes for sale,cheap single family homes for sale,cheap duplexes for sale,cheap acreages for sale,cheap bungalows for sale,cheap open houses,cheap vacant lots for sale,cheap semi detached homes for sale,cheap mobile homes for sale,cheap foreclosures for sale,cheap luxury homes for sale,cheap modern homes for sale,cheap townhomes for sale,cheap rowhomes for sale,cheap townhouses for sale,cheap best homes for sale,cheap legal suites for sale,cheap illegal suites for sale,cheap apartments for sale,cheap condos for sale,cheap new homes for sale,cheap new construction homes for sale,new homes for sale under 150000,new homes for sale under 200000,new homes for sale under 250000,new homes for sale under 300000,new homes for sale under 350000,new homes for sale under 400000,new homes for sale under 450000,new homes for sale under 500000,new inner city apartments for sale,new city centre homes for sale,new single family homes for sale,new duplexes for sale,new acreages for sale,new bungalows for sale,new open houses,new vacant lots for sale,new semi detached homes for sale,new mobile homes for sale,new foreclosures for sale,new luxury homes for sale,new modern homes for sale,new townhomes for sale,new rowhomes for sale,new townhouses for sale,new best homes for sale,new legal suites for sale,new illegal suites for sale,pet friendly homes for sale,small single family homes for sale,small homes for cheap,apartment realtors,best apartment realtors,top apartment realtors,best realtors near me,best real estate agents near me,top realtors near me,top real estate agents near me,real estate agents near me,cheap homes for sale near me,apartments for sale near me,condos for sale near me,new homes for sale near me,new construction homes for sale near me,homes for sale under 150000 near me,homes for sale under 200000 near me,homes for sale under 250000 near me,homes for sale under 300000 near me,homes for sale under 350000 near me,homes for sale under 400000 near me,homes for sale under 450000 near me,homes for sale under 500000 near me,inner city apartments for sale near me,city centre homes for sale near me,single family homes for sale near me,duplexes for sale near me,acreages for sale near me,bungalows for sale near me,open houses near me,vacant lots for sale near me,semi detached homes for sale near me,mobile homes for sale near me,foreclosures for sale near me,luxury homes for sale near me,modern homes for sale near me,townhomes for sale near me,rowhomes for sale near me,townhouses for sale near me,best homes for sale near me,legal suites for sale near me,illegal suites for sale near me,cheap single family homes near me,cheap homes for sale under 150000 near me,cheap homes for sale under 200000 near me,cheap homes for sale under 250000 near me,cheap homes for sale under 300000 near me,cheap homes for sale under 350000 near me,cheap homes for sale under 400000 near me,cheap homes for sale under 450000 near me,cheap homes for sale under 500000 near me,cheap inner city apartments for sale near me,cheap city centre homes for sale near me,cheap single family homes for sale near me,cheap duplexes for sale near me,cheap acreages for sale near me,cheap bungalows for sale near me,cheap open houses near me,cheap vacant lots for sale near me,cheap semi detached homes for sale near me,cheap mobile homes for sale near me,cheap foreclosures for sale near me,cheap luxury homes for sale near me,cheap modern homes for sale near me,cheap townhomes for sale near me,cheap rowhomes for sale near me,cheap townhouses for sale near me,cheap best homes for sale near me,cheap legal suites for sale near me,cheap illegal suites for sale near me,cheap apartments for sale near me,cheap condos for sale near me,cheap new homes for sale near me,cheap new construction homes for sale near me,new homes for sale under 150000 near me,new homes for sale under 200000 near me,new homes for sale under 250000 near me,new homes for sale under 300000 near me,new homes for sale under 350000 near me,new homes for sale under 400000 near me,new homes for sale under 450000 near me,new homes for sale under 500000 near me,new inner city apartments for sale near me,new city centre homes for sale near me,new single family homes for sale near me,new duplexes for sale near me,new acreages for sale near me,new bungalows for sale near me,new open houses near me,new vacant lots for sale near me,new semi detached homes for sale near me,new mobile homes for sale near me,new foreclosures for sale near me,new luxury homes for sale near me,new modern homes for sale near me,new townhomes for sale near me,new rowhomes for sale near me,new townhouses for sale near me,new best homes for sale near me,new legal suites for sale near me,new illegal suites for sale near me,pet friendly homes for sale near me,small single family homes for sale near me,small homes for cheap near me,apartment realtors near me,best apartment realtors near me,top apartment realtors near me" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="canonical" href="https://thhcdev.github.io/ateamrealtorscalgaryca/">
<style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #068900;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #068900;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #068900;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #000;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #068900;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #676767;}

#menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  background: transparent url(transparent.png) repeat;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: green;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #068900;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: transparent url(transparent_light.png) repeat;}

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #444;
  text-decoration: none;}

#content
{ text-align: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 900px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent url(transparent.png) repeat;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #068900;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">

<h1>The A-Team Realtors Calgary</h1>
</div>
</div>
<div id="menubar">
<ul id="menu">

</ul>
</div>
</div>
<div id="site_content">
<div id="content">

<div id="newlink" class="row"><a href="https://mgyb.co/s/HfnBC" target="The A-Team Calgary Realtors CA">https://mgyb.co/s/HfnBC</a></div><h2 id="item1" itemprop="headline">Realtors Calgary CA</h2><div class="row"><a href="https://mgyb.co/s/HfnBC" target="The A-Team Calgary Realtors CA"> <blockquote cite="https://ateamcalgary.ca/">An incredible experience? A dream home? The right price? Whatever your goals, we'll help you achieve them with our principle-based approach.</blockquote></a><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10048.653918098547!2d-114.0458529!3d50.9761688!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf23f4539391eb21a!2sThe%20A-Team%20-%20Calgary!5e0!3m2!1sen!2sph!4v1673840647674!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://the-a-team-calgary.business.site/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1K8z6108qXpcGCnG1k2lMtom9shNdCndZFDnykkFHlK0/edit?usp=sharing" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/sAnNd" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/GBHwg" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/HfnBC" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/TwVjF" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
<div id="footer">
<p>Copyright &copy; The A-Team Calgary Realtors CA</p>
</div>
</div>
</body>
</html>
